{
  "name": "basic",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Igneus",
  "license": "ISC",
  "dependencies": {
    "react": "^16.9.0",
    "react-dom": "^16.9.0"
  },
  "devDependencies": {
    "babel-core": "^6.26.3",
    "babel-preset-es2017": "^6.24.1",
    "babel-preset-es2018": "^1.0.0",
    "babel-preset-es2019": "^1.0.0",
    "babel-preset-react": "^6.24.1",
    "webpack": "^4.39.3",
    "webpack-cli": "^3.3.7"
  }
}
